{
   "engineVersion": "0.3.0",
   "maxUID": 3,
   "activeScene": 1,
   "resourceDescriptors": [
      {
         "type": "KICK.scene.Scene",
         "uid": 1,
         "config": {
            "uid": 1,
            "gameObjects": [],
            "name": "Scene"
         }
      },
      {
         "type": "KICK.mesh.Mesh",
         "uid": 2,
         "config": {
            "uid": 2,
            "name": "Teapot",
            "dataURI": "teapot.kickjs"
         }
      },
      {
         "type": "KICK.mesh.Mesh",
         "uid": 3,
         "config": {
            "uid": 3,
            "name": "Head",
            "dataURI": "head-model.kickjs"
         }
      }
   ]
}